<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home pagina</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<article class="maxw1">
    <div class="grid-container">
        <div class="grid-item"><img src="Avatars/Avatar1.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar2.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar3.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar4.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar5.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar6.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar7.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar8.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar9.jpg"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar10.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar11.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar12.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar13.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar14.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar15.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar16.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar17.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar18.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar19.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar20.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar21.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar22.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar23.png"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar24.jpg"/><input class="text" type="text" disabled="disabled"></div>
        <div class="grid-item"><img src="Avatars/Avatar25.png"/><input class="text" type="text" disabled="disabled"></div>
    </div>
</article>



</body>
</html>